algoritmo "semnome"
// Função :
// Autor :
// Data : 06/06/2016
// Seção de Declarações 
var
n1,n2,soma,subt,divi,mult:real
inicio
 escreva ("informe um numero:")
leia(n1)
   escreva("informe outro numero:")
leia(n2)
            soma:=n1 + n2
            mult:=n1 * n2
             subt:=n1 * n2
              divi:=n1 * n2
              escreval ("soma=",soma)
               escreval ("multiplicaçao=",mult)
                escreval ("subtraçao=",subt)
                 escreval ("divisao=",divi)
fimalgoritmo
