algoritmo "semnome"
// Função :
// Autor :
// Data : 06/06/2016
// Seção de Declarações 
var
n1,n2,soma,subt,divi,mult:real
txcambio,vldolar,vlreal:real
inicio
 escreva ("informe um numero:")
leia(n1)
   escreva("informe outro numero:")
leia(n2)
            soma:=n1 + n2
            mult:=n1 * n2
             subt:=n1 * n2
              divi:=n1 * n2
              escreval ("soma=",soma)
               escreval ("multiplicaçao=",mult)
                escreval ("subtraçao=",subt)
                 escreval ("divisao=",divi)
                 escreva("informe a quantidade de dolares no hospede:")
 leia(vldolar)
 escreva("informe o valor do dolar hoje:")
 leia (txcambio)
 vlreal:= vldolar * txcambio
 escreva("o hospede tera R$",vlreal)

fimalgoritmo


